:root {
  --bg: linear-gradient(135deg,#eaf6ff,#f7f0ff);
  --card: rgba(255,255,255,0.85);
  --muted: #64748b;
  --accent: #4f46e5;
  --accent-2: #06b6d4;
  --shadow: 0 8px 30px rgba(16,24,40,0.06);
  --title-font: "Playfair Display", serif;
  --ui-font: "General Sans", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}
:root[data-theme="dark"]{
  --bg: linear-gradient(135deg,#071124,#1b1b2f);
  --card: rgba(8,10,18,0.75);
  --muted: #9aa6bb;
  --accent: #7c3aed;
  --accent-2: #06b6d4;
  --shadow: 0 8px 30px rgba(0,0,0,0.6);
}
*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;font-family:var(--ui-font);-webkit-font-smoothing:antialiased}
a{color:inherit}
:focus-visible{outline:2px solid var(--accent);outline-offset:3px}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:8px;top:8px;width:auto;height:auto;background:#fff;padding:8px 10px;border-radius:8px;z-index:9999}

.page-wrap{min-height:100%;background:var(--bg);padding-bottom:4rem;position:relative;z-index:1}
.container{max-width:1100px;margin:8px auto;padding:0 16px}

/* Topbar */
.topbar{display:flex;justify-content:space-between;align-items:center;gap:16px;padding:12px 20px;max-width:1100px;margin: 14px auto}
.brand{font-weight:800;letter-spacing:.3px}
.nav-links a{margin:0 8px;text-decoration:none;position:relative}
.nav-links a.active::after{content:"";position:absolute;left:0;right:0;bottom:-6px;margin:auto;width:20px;height:3px;border-radius:999px;background:linear-gradient(90deg,var(--accent),var(--accent-2))}
.icon-btn{background:transparent;border:none;padding:8px;cursor:pointer;font-size:18px;color:var(--muted)}

/* Cards */
.card{background:rgba(255,255,255,0.85);border-radius:12px;box-shadow:var(--shadow);padding:20px;margin-bottom:18px;backdrop-filter:blur(6px)}
:root[data-theme="dark"] .card{background:rgba(8,10,18,0.75)}

/* Hero */
.hero{display:grid;grid-template-columns:1fr 240px;gap:18px;align-items:center}
@media (max-width:880px){.hero{grid-template-columns:1fr;text-align:center}}
.hero-title{font-family:var(--title-font);font-size:clamp(1.6rem,3.6vw,2.6rem);margin:0;letter-spacing:.2px;background:linear-gradient(90deg,#fff,#f4e3a1,#fff);-webkit-background-clip:text;background-clip:text;color:transparent}
.hero-sub{margin-top:6px;color:var(--muted)}
.type{font-weight:700}
.cursor{display:inline-block;width:1px;background:currentColor;margin-left:3px;animation:blink 1s infinite}
@keyframes blink{50%{opacity:0}}

/* CTAs */
.hero-ctas{margin-top:16px;display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;text-decoration:none;font-weight:700;font-size:.95rem;transition:transform .18s ease, box-shadow .18s ease}
.btn:hover{transform:translateY(-2px)}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;box-shadow:0 6px 18px rgba(79,70,229,0.14)}
.btn.outline{background:transparent;border:1px solid rgba(100,116,139,0.12);color:inherit}
.btn.premium{position:relative;background:rgba(255,255,255,0.85);color:inherit;border:none}
.btn.premium::before{content:"";position:absolute;inset:0;padding:1px;border-radius:12px;background:linear-gradient(90deg,#f7d774,#e6c14a,#b69023);-webkit-mask:linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);-webkit-mask-composite:xor;mask-composite:exclude}

/* Skills */
.skill-list{margin-top:18px;display:flex;gap:8px;flex-wrap:wrap;padding:0;list-style:none}
.skill{padding:6px 10px;border-radius:999px;background:linear-gradient(90deg,#eef2ff,#e0f7ff);color:#044e7c;border:1px solid rgba(99,102,241,0.08)}

/* Photo */
.profile-photo{width:220px;height:220px;border-radius:50%;object-fit:cover;border:6px solid white;box-shadow:0 14px 40px rgba(2,6,23,0.12)}
@media (max-width:880px){.profile-photo{width:140px;height:140px;margin:0 auto}}
.profile-placeholder{width:220px;height:220px;border-radius:50%;position:relative;display:flex;align-items:center;justify-content:center;overflow:hidden;background:linear-gradient(135deg,#bbdefb,#d9b9ff);border:6px solid white;box-shadow:0 14px 40px rgba(2,6,23,0.12)}
.silhouette{font-size:64px;color:rgba(255,255,255,0.95);font-weight:700}
.pulse-ring{position:absolute;inset:-6px;border-radius:50%;box-shadow:0 0 40px rgba(79,70,229,0.24);animation:pulse 2.8s infinite}
@keyframes pulse{0%{transform:scale(.95);opacity:1}50%{transform:scale(1.06);opacity:.7}100%{transform:scale(.95);opacity:1}}

/* Layout helpers */
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
@media (max-width:880px){.grid-2{grid-template-columns:1fr}}

/* Timeline & Projects */
.timeline{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.timeline-item{padding:12px;border-radius:8px;border:1px solid rgba(2,6,23,0.03);background:linear-gradient(180deg,rgba(255,255,255,0.6),rgba(255,255,255,0.45))}
.project-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px}
@media (max-width:880px){.project-grid{grid-template-columns:1fr}}
.project{position:relative;background:rgba(255,255,255,0.72);border-radius:14px;overflow:hidden;border:1px solid rgba(255,255,255,0.14);will-change:transform;transform-style:preserve-3d}
.project::before{content:"";position:absolute;inset:-1px;background:linear-gradient(120deg,rgba(255,255,255,0.3),rgba(212,175,55,0.25),rgba(255,255,255,0.25));border-radius:16px;z-index:0;opacity:.5;pointer-events:none}
.project > *{position:relative;z-index:1}
.project-cover{width:100%;height:160px;object-fit:cover;filter:saturate(1.05) contrast(1.02);border-bottom:1px solid rgba(255,255,255,0.14)}

.muted{color:var(--muted)}
.small{font-size:.9rem}
footer.card{display:block;text-align:left}

/* Ambient layers */
.blobs{position:fixed;inset:-10% -10% auto -10%;pointer-events:none;z-index:0;opacity:.35;filter:blur(40px)}
.blob{position:absolute;width:480px;height:480px;border-radius:50%;background:radial-gradient(circle at 30% 30%,#7c3aed55,transparent 60%),radial-gradient(circle at 70% 70%,#06b6d455,transparent 60%);animation:float 12s ease-in-out infinite}
.blob.b2{left:60%;top:20%;animation-delay:-4s}
.blob.b3{left:20%;top:65%;animation-delay:-8s}
@keyframes float{0%,100%{transform:translateY(0) translateX(0) scale(1)}50%{transform:translateY(-30px) translateX(10px) scale(1.05)}}

.noise{position:fixed;inset:0;z-index:0;pointer-events:none;opacity:.05;background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='2' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='0.25'/></svg>");mix-blend-mode:overlay}

/* Reduce motion */
@media (prefers-reduced-motion: reduce){
  .profile-photo,.profile-placeholder,.hero-title,.btn,.skill{animation:none!important;transition:none!important}
}
